# my-padel-rating

./: ,gitpod.yml  .gitignore  .gitpod.yml  README.md  buildspec.yml  package-lock.json
.github/workflows/: match-service.yml
cdk/: package-lock.json  package.json  tsconfig.json
cdk/dynamo/: tables.ts  utils.ts
cdk/lambda/: create-match-from-csv-fn.ts  match-fn.ts  match-service.ts  match.ts  model.ts  package-lock.json  package.json  player-service.ts  player-stats-fn.ts  post-match-fn.ts  sample-matches.ts
cdk/lib/: api-gateway-stack.ts  api-model.ts  cdk-stack.ts  iam-stack.ts  utils.ts
lambda/match-service/: index.ts  package-lock.json  package.json
lambda/match-service/src/: app.controller.ts  main.ts
match-service/: .gitignore  pom.xml
match-service/src/main/java/com/turminaz/matchservice/: FunctionConfiguration.java
match-service/src/main/java/com/turminaz/matchservice/aws/: Lambda.java
match-service/src/main/java/com/turminaz/matchservice/domain/: MatchResult.java  Player.java  Team.java
match-service/src/main/java/com/turminaz/matchservice/domain/model/: Match.java
match-service/src/main/java/com/turminaz/matchservice/dto/: MatchDto.java  MatchResultDto.java  PlayerDto.java  TeamDto.java
match-service/src/main/java/com/turminaz/matchservice/mappers/: MatchMapper.java
match-service/src/main/java/com/turminaz/matchservice/repository/: MatchRepository.java
match-service/src/main/java/com/turminaz/matchservice/service/: MatchService.java
match-service/src/main/resources/: application.yml
match-service/src/test/java/com/turminaz/matchservice/: MatchServiceApplicationTests.java
match-service/src/test/java/com/turminaz/matchservice/aws/: LambdaTest.java
match-service/src/test/java/com/turminaz/matchservice/mappers/: MatchMapperTest.java
match-service/src/test/java/com/turminaz/matchservice/service/: MatchServiceTest.java
match-service/src/test/resources/: application.yml
reabold-padel-infra/: Pulumi.yaml  index.ts  package-lock.json  package.json
reabold-padel-infra/lambdas/: matchService.ts
reabold-padel-ui/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js
reabold-padel-ui/src/: App.vue  main.js
reabold-padel-ui/src/components/: BaseInput.vue  MatchUploadForm.vue
